The Rainmaker,John Grisham,True,12/4/2019 8:54:31 PM
Black Privilege,Charlamagne tha God,True,12/4/2019 8:55:42 PM
The Alchemist,Paulo Coelho,True,12/4/2019 8:55:42 PM
Choke,Chuck Palahniuk,True,12/9/2019 7:09:39 PM
Harry Potter and The Half Blood Prince,J.K. Rowling,True,12/4/2019 8:55:42 PM
Velocity,Dean Koontz,True,12/9/2019 7:09:43 PM
Goosebumps,R.L. Stine,True,12/9/2019 7:09:46 PM
Fight Club,Chuck Palahniuk,True,12/9/2019 7:09:49 PM
On the Road,Jack Kerouac,True,12/4/2019 8:55:42 PM
The Catcher in the Rye,J.D. Salinger,True,12/4/2019 8:55:42 PM
1984,George Orwell,True,12/9/2019 6:45:44 PM
To the Lighthouse,Virgina Woolf,True,12/9/2019 6:45:49 PM
